body {
	margin-top: 50px;
}
.navbar-default {
	background-color: white;
	border-color: white;
	.navbar-nav>.active>a {
		background-color: white;
		&:focus {
			background-color: white;
		}
		&:hover {
			background-color: white;
		}
	}
}

a {
    color: inherit;
}

@media (min-width: 768px) {
.container{
    width:600px;
}}

@media (min-width: 992px) {
.container{
    width:720px;
}}

@media (min-width: 1200px) {
.container{
    width:900px;
}}
